import { createApp, defineComponent } from './vendor/vue.esm-browser.js';

// Создайте Vue приложение
const App = defineComponent({
    // Имя позволяет программно получать имя компонента.
    // Используется в devtools,
    name: 'App',

    data() {
        return {
            clickCount: 0
        };
    }    
});



// Создаём новое приложение по корневому компоненту
const app = createApp(App);
// app - абстракция "Vue приложение",
// которая используется для настройки приложения: установки плагинов, глобальных регистраций и прочей конфигурации

// Монтируем приложение на странице в элемент с id="app".
// В этом же элементе находится шаблон.
// Так как template в компоненте не указан, Vue возьмёт шаблон из #app, удалит из DOM и смонтирует туда готовое приложение.
// Возвращается публичный экземпляр корневого компонента
const vm = app.mount('#app');

window.vm = vm;